{
  "name": "tarfs",
  "keywords": "tarfs, read-only, mmap, esp32",
  "description": "Memory-efficient read-only TAR filesystem with zero-copy mmap(), POSIX-compatible API, hard links, symbolic links, long filenames, UTF-8, CRC64 integrity checking, and low RAM overhead.",
  "homepage": "https://github.com/vvb333007/tarfs/",
  "repository": {
    "type": "git",
    "url": "https://github.com/vvb333007/tarfs.git"
  },
  "version": "0.1.4",
  "license": "MIT",
  "authors": {
    "name": "Viacheslav Logunov",
    "email": "vvb333007@gmail.com",
    "maintainer": true
  },
  "frameworks": "*",
  "platforms": "esp32",
  "headers": "tarfs.h"
}
